<!DOCTYPE html><html lang="en"><head>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/p5.play.js"></script>

  <script src="js/form.js"></script>
  <script src="js/game.js"></script>
  <script src="js/player.js"></script>

   
    <!-- Sweet Alert c40-->
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="./libraries/sweetalert.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./libraries/sweetalert.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />

    <!-- El núcleo JS SDK de Firebase siempre es requerido y debe ser enlistado primero -->
<script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-database.js"></script>
<!-- TODO: Agregar SDKs para los productos Firebase que quieras usar
   https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
// Configuración de Firebase de tu aplicación web
const firebaseConfig = {
  apiKey: "AIzaSyAHwNNQS1-gntS4BRsArvbCgU6SbKQjgcA",
  authDomain: "servidorlocal-9481a.firebaseapp.com",
  databaseURL: "https://servidorlocal-9481a-default-rtdb.firebaseio.com",
  projectId: "servidorlocal-9481a",
  storageBucket: "servidorlocal-9481a.appspot.com",
  messagingSenderId: "324625154622",
  appId: "1:324625154622:web:ab41c5dc2dece53b24476f"
};
// Inicializar Firebase
firebase.initializeApp(firebaseConfig);
</script>    
  
  
 
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>
<body>
  <script src="sketch.js"></script>


</body></html>